{
    "dependencies": {
        "StarTrader.Engine": "1.0.0-*",
        "EntityFramework": "7.0.0-beta4-*",
        "EntityFramework.Core": "7.0.0-beta4-*",
        "EntityFramework.InMemory": "7.0.0-beta4-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-beta4-*"
    },
    "dnx451": { },
    "dnxcore50": {
        "dependencies": {
        }
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    }
}
